# fastfileserver

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/greenvulcano/fastfileserver/: FileServer.java
src/test/java/com/greenvulcano/fastfileserver/: FileServerTest.java
